<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-Mx-W7u">
                                <rect key="frame" x="43" y="269" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-se-hEu">
                                <rect key="frame" x="105" y="221" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-wi-KjX">
                                <rect key="frame" x="0.0" y="521" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LN8-MI-drN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29042973881409395" green="0.84941939650161036" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghZ-wi-KjX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2w5-5Y-Rmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehq-Mx-W7u" secondAttribute="trailing" constant="92" id="46Z-QA-IZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghZ-wi-KjX" secondAttribute="bottom" constant="97" id="5Xr-2w-BLF"/>
                            <constraint firstItem="H6X-se-hEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="DOc-pO-2fm"/>
                            <constraint firstItem="ehq-Mx-W7u" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cMv-2S-IpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6X-se-hEu" secondAttribute="trailing" constant="30" id="lHS-Od-udo"/>
                            <constraint firstAttribute="trailing" secondItem="ghZ-wi-KjX" secondAttribute="trailing" id="lfI-0H-Yga"/>
                            <constraint firstItem="ehq-Mx-W7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="obf-yQ-Vot"/>
                            <constraint firstItem="H6X-se-hEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="vBi-Ah-1Vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="128" height="128"/>
        <image name="sun" width="128" height="128"/>
    </resources>
</document>
