<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="etA-cG-U64">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCustomCell" id="Ts2-1e-ywe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ts2-1e-ywe" id="G5J-1q-a6c" customClass="WeatherTableViewCustomCell" customModule="Weather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etA-cG-U64" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="94F-nY-mGG"/>
                            <constraint firstItem="etA-cG-U64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIv-EP-Cbm"/>
                            <constraint firstAttribute="trailing" secondItem="etA-cG-U64" secondAttribute="trailing" id="oHl-7K-0Fv"/>
                            <constraint firstItem="etA-cG-U64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pDR-UH-6e3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="etA-cG-U64" id="6JP-p1-lR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="z2T-IQ-zfk">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyY-xO-PRE" customClass="DetailWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWX-Gi-B1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-Uy-5Jy">
                                <rect key="frame" x="0.0" y="40" width="237" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-zW-TTr">
                                <rect key="frame" x="298" y="40" width="61" height="29"/>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-7F-6l6">
                                <rect key="frame" x="298" y="82" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-Sp-zvt">
                                <rect key="frame" x="16" y="133" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="mWk-V4-y3K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-bY-i8h">
                                <rect key="frame" x="16" y="188" width="48" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dq-mS-IyM">
                                <rect key="frame" x="81" y="143" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05P-2E-YIM">
                                <rect key="frame" x="81" y="198" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min_temp" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-g6-hkl">
                                <rect key="frame" x="254" y="133" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="oG4-pf-YMY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_temp" translatesAutoresizingMaskIntoConstraints="NO" id="agI-FC-sD0">
                                <rect key="frame" x="254" y="188" width="48" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-1g-uxG">
                                <rect key="frame" x="298" y="133" width="61" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-9Z-dJI">
                                <rect key="frame" x="298" y="188" width="61" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="05P-2E-YIM" secondAttribute="trailing" constant="20" symbolic="YES" id="2i7-ah-ffA"/>
                            <constraint firstItem="YO2-zW-TTr" firstAttribute="trailing" secondItem="rWX-Gi-B1B" secondAttribute="trailingMargin" id="6iz-WS-Vid"/>
                            <constraint firstItem="05P-2E-YIM" firstAttribute="top" secondItem="3Dq-mS-IyM" secondAttribute="bottom" constant="38" id="8oN-vq-4yM"/>
                            <constraint firstItem="eUL-Uy-5Jy" firstAttribute="bottom" secondItem="YO2-zW-TTr" secondAttribute="bottom" id="90Z-rz-jNS"/>
                            <constraint firstItem="agI-FC-sD0" firstAttribute="bottom" secondItem="KXb-9Z-dJI" secondAttribute="bottom" id="A8H-bl-Uha"/>
                            <constraint firstItem="cMl-Sp-zvt" firstAttribute="leading" secondItem="kKg-bY-i8h" secondAttribute="leading" id="AD1-X7-f1P"/>
                            <constraint firstItem="cMl-Sp-zvt" firstAttribute="leading" secondItem="rWX-Gi-B1B" secondAttribute="leadingMargin" id="AlG-HN-OSr"/>
                            <constraint firstItem="YO2-zW-TTr" firstAttribute="trailing" secondItem="j6d-7F-6l6" secondAttribute="trailing" id="FAA-Z2-E4E"/>
                            <constraint firstItem="3Dq-mS-IyM" firstAttribute="leading" secondItem="05P-2E-YIM" secondAttribute="leading" id="ImE-3D-GvM"/>
                            <constraint firstItem="j6d-7F-6l6" firstAttribute="top" secondItem="YO2-zW-TTr" secondAttribute="bottom" constant="14" id="JQc-4R-TRO"/>
                            <constraint firstItem="3Dq-mS-IyM" firstAttribute="leading" secondItem="cMl-Sp-zvt" secondAttribute="trailing" constant="17" id="Jm6-Dc-9PL"/>
                            <constraint firstItem="eUL-Uy-5Jy" firstAttribute="top" secondItem="AMp-8V-Qs7" secondAttribute="top" constant="20" id="Mh7-p7-H4S"/>
                            <constraint firstItem="cMl-Sp-zvt" firstAttribute="top" secondItem="D6O-g6-hkl" secondAttribute="top" id="Mtn-QD-8WK"/>
                            <constraint firstItem="yzd-1g-uxG" firstAttribute="leading" secondItem="j6d-7F-6l6" secondAttribute="leading" id="SY4-Kl-asq"/>
                            <constraint firstItem="YO2-zW-TTr" firstAttribute="leading" secondItem="j6d-7F-6l6" secondAttribute="leading" id="Sz1-tm-TaF"/>
                            <constraint firstItem="yzd-1g-uxG" firstAttribute="bottom" secondItem="D6O-g6-hkl" secondAttribute="bottom" id="Top-eS-LrM"/>
                            <constraint firstItem="eUL-Uy-5Jy" firstAttribute="top" secondItem="YO2-zW-TTr" secondAttribute="top" id="UYD-eO-e9z"/>
                            <constraint firstItem="yzd-1g-uxG" firstAttribute="trailing" secondItem="j6d-7F-6l6" secondAttribute="trailing" id="UgD-6h-u3l"/>
                            <constraint firstItem="AMp-8V-Qs7" firstAttribute="trailing" secondItem="D6O-g6-hkl" secondAttribute="trailing" constant="73" id="av1-wF-y25"/>
                            <constraint firstItem="yzd-1g-uxG" firstAttribute="top" secondItem="D6O-g6-hkl" secondAttribute="top" id="cqw-pE-ijV"/>
                            <constraint firstItem="agI-FC-sD0" firstAttribute="trailing" secondItem="D6O-g6-hkl" secondAttribute="trailing" id="gf1-H3-qWb"/>
                            <constraint firstItem="3Dq-mS-IyM" firstAttribute="top" secondItem="AMp-8V-Qs7" secondAttribute="top" constant="123" id="i01-YU-hWA"/>
                            <constraint firstItem="cMl-Sp-zvt" firstAttribute="top" secondItem="AMp-8V-Qs7" secondAttribute="top" constant="113" id="igA-TN-Q4c"/>
                            <constraint firstItem="agI-FC-sD0" firstAttribute="top" secondItem="KXb-9Z-dJI" secondAttribute="top" id="lAf-am-5Ub"/>
                            <constraint firstItem="yzd-1g-uxG" firstAttribute="trailing" secondItem="KXb-9Z-dJI" secondAttribute="trailing" id="mJ3-bv-BS8"/>
                            <constraint firstItem="agI-FC-sD0" firstAttribute="leading" secondItem="D6O-g6-hkl" secondAttribute="leading" id="nXW-t4-V0a"/>
                            <constraint firstItem="kKg-bY-i8h" firstAttribute="top" secondItem="cMl-Sp-zvt" secondAttribute="bottom" constant="23" id="pI9-pw-VfT"/>
                            <constraint firstItem="eUL-Uy-5Jy" firstAttribute="leading" secondItem="AMp-8V-Qs7" secondAttribute="leading" id="rpi-mc-plF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Dq-mS-IyM" secondAttribute="trailing" constant="20" symbolic="YES" id="s1Y-v4-v5D"/>
                            <constraint firstItem="YO2-zW-TTr" firstAttribute="leading" secondItem="eUL-Uy-5Jy" secondAttribute="trailing" constant="61" id="swA-DP-QfK"/>
                            <constraint firstItem="yzd-1g-uxG" firstAttribute="leading" secondItem="KXb-9Z-dJI" secondAttribute="leading" id="tOZ-xe-CWm"/>
                            <constraint firstItem="kKg-bY-i8h" firstAttribute="top" secondItem="agI-FC-sD0" secondAttribute="top" id="uyX-KV-md6"/>
                            <constraint firstItem="cMl-Sp-zvt" firstAttribute="trailing" secondItem="kKg-bY-i8h" secondAttribute="trailing" id="wpP-G8-dlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMp-8V-Qs7"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="eUL-Uy-5Jy" id="Yfi-Lj-xid"/>
                        <outlet property="cityTemperatureLabel" destination="j6d-7F-6l6" id="cIh-fn-JHa"/>
                        <outlet property="maximalTemperatureLabel" destination="KXb-9Z-dJI" id="b72-id-KOp"/>
                        <outlet property="minimalTemperatureLabel" destination="yzd-1g-uxG" id="lgd-0m-eBa"/>
                        <outlet property="sunriseLabel" destination="3Dq-mS-IyM" id="Ubu-JU-H6q"/>
                        <outlet property="sunsetLabel" destination="05P-2E-YIM" id="k1u-En-wtm"/>
                        <outlet property="weatherSegmentedControl" destination="YO2-zW-TTr" id="vuc-9F-oDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUL-4N-OUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="max_temp" width="32" height="32"/>
        <image name="min_temp" width="32" height="32"/>
        <image name="sunrise_icon" width="32" height="32"/>
        <image name="sunset_icon" width="32" height="32"/>
    </resources>
</document>
