<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="etA-cG-U64">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCustomCell" id="Ts2-1e-ywe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ts2-1e-ywe" id="G5J-1q-a6c" customClass="WeatherTableViewCustomCell" customModule="Weather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etA-cG-U64" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="94F-nY-mGG"/>
                            <constraint firstItem="etA-cG-U64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIv-EP-Cbm"/>
                            <constraint firstAttribute="trailing" secondItem="etA-cG-U64" secondAttribute="trailing" id="oHl-7K-0Fv"/>
                            <constraint firstItem="etA-cG-U64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pDR-UH-6e3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="etA-cG-U64" id="6JP-p1-lR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="z2T-IQ-zfk">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyY-xO-PRE" customClass="DetailWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWX-Gi-B1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-Uy-5Jy">
                                <rect key="frame" x="0.0" y="29" width="237" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-zW-TTr">
                                <rect key="frame" x="298" y="29" width="61" height="29"/>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-7F-6l6">
                                <rect key="frame" x="298" y="79" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUL-Uy-5Jy" firstAttribute="top" secondItem="YO2-zW-TTr" secondAttribute="top" id="AWb-g3-Uyh"/>
                            <constraint firstItem="eUL-Uy-5Jy" firstAttribute="leading" secondItem="rWX-Gi-B1B" secondAttribute="leading" id="Ec9-bO-2J3"/>
                            <constraint firstItem="j6d-7F-6l6" firstAttribute="leading" secondItem="eUL-Uy-5Jy" secondAttribute="trailing" constant="61" id="IO1-GS-Qfg"/>
                            <constraint firstItem="eUL-Uy-5Jy" firstAttribute="top" secondItem="AMp-8V-Qs7" secondAttribute="top" constant="9" id="ZRT-qk-mIh"/>
                            <constraint firstItem="eUL-Uy-5Jy" firstAttribute="firstBaseline" secondItem="j6d-7F-6l6" secondAttribute="firstBaseline" constant="-50" id="aM0-iG-6MD"/>
                            <constraint firstItem="eUL-Uy-5Jy" firstAttribute="baseline" secondItem="j6d-7F-6l6" secondAttribute="baseline" constant="-43" id="kbB-8F-Ppj"/>
                            <constraint firstItem="YO2-zW-TTr" firstAttribute="leading" secondItem="j6d-7F-6l6" secondAttribute="leading" id="nnO-lR-Mil"/>
                            <constraint firstItem="YO2-zW-TTr" firstAttribute="trailing" secondItem="j6d-7F-6l6" secondAttribute="trailing" id="qqC-ll-C8P"/>
                            <constraint firstItem="YO2-zW-TTr" firstAttribute="trailing" secondItem="rWX-Gi-B1B" secondAttribute="trailingMargin" id="vW9-t9-8fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMp-8V-Qs7"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="eUL-Uy-5Jy" id="Yfi-Lj-xid"/>
                        <outlet property="cityTemperatureLabel" destination="j6d-7F-6l6" id="cIh-fn-JHa"/>
                        <outlet property="weatherSegmentedControl" destination="YO2-zW-TTr" id="vuc-9F-oDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUL-4N-OUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
